\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MVVM?\glossentry{mvvm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FCFA?\glossentry{fcfa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
