\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des plateformes agri-tech existantes}}{6}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matrice des besoins fonctionnels par acteur}}{9}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Besoins non fonctionnels du système AfriMarket}}{10}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Récapitulatif des technologies utilisées}}{15}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces État de livraison des fonctionnalités}}{17}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Principaux endpoints de l'API AfriMarket}}{18}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Entités de la base de données AfriMarket}}{24}{table.caption.20}%
