\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme entité-association simplifié d'AfriMarket}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme des cas d'utilisation d'AfriMarket}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cycle de vie d'une offre dans AfriMarket}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture en couches d'AfriMarket}}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Maquette de l'écran « Découvrir » de l'application consommateur}}{16}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
