\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport_AfriMarket-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport_AfriMarket.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Sommaire}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction générale}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{twiga2023}
\abx@aux@cite{0}{twiga2023}
\abx@aux@segm{0}{0}{twiga2023}
\citation{banquemondiale2023}
\abx@aux@cite{0}{banquemondiale2023}
\abx@aux@segm{0}{0}{banquemondiale2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts et état de l'art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts fondamentaux}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La marketplace pair-à-pair (P2P)}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les offres groupées (group buying)}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le Mobile Money en Afrique centrale}{4}{subsection.2.1.3}\protected@file@percent }
\citation{fielding2000}
\abx@aux@cite{0}{fielding2000}
\abx@aux@segm{0}{0}{fielding2000}
\citation{jones2015}
\abx@aux@cite{0}{jones2015}
\abx@aux@segm{0}{0}{jones2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Le réseau de points relais}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}L'architecture RESTful et les microservices}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La sécurité par JSON Web Token}{5}{subsection.2.1.6}\protected@file@percent }
\citation{eisenman2015}
\abx@aux@cite{0}{eisenman2015}
\abx@aux@segm{0}{0}{eisenman2015}
\citation{springboot2024}
\abx@aux@cite{0}{springboot2024}
\abx@aux@segm{0}{0}{springboot2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}État de l'art des solutions existantes}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plateformes agricoles africaines}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des plateformes agri-tech existantes}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison_plateformes}{{2.1}{6}{Comparaison des plateformes agri-tech existantes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frameworks de développement mobile}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frameworks backend pour les API mobiles}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilan}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse des besoins}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Besoins fonctionnels}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Consommateur}{8}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Producteur}{8}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Gestionnaire de point relais}{8}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Administrateur}{8}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Finance}{9}{subsubsection.3.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matrice des besoins fonctionnels par acteur}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:besoins_fonctionnels}{{3.1}{9}{Matrice des besoins fonctionnels par acteur}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Besoins non fonctionnels}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Besoins non fonctionnels du système AfriMarket}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:besoins_non_fonctionnels}{{3.2}{10}{Besoins non fonctionnels du système AfriMarket}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle conceptuel des données}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme entité-association simplifié d'AfriMarket}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:erd}{{3.1}{11}{Diagramme entité-association simplifié d'AfriMarket}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme des cas d'utilisation}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme des cas d'utilisation d'AfriMarket}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{11}{Diagramme des cas d'utilisation d'AfriMarket}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cycle de vie d'une offre et d'une commande}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cycle de vie d'une offre dans AfriMarket}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:offer_lifecycle}{{3.3}{12}{Cycle de vie d'une offre dans AfriMarket}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture du système}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture globale}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture en couches d'AfriMarket}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{13}{Architecture en couches d'AfriMarket}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Organisation des applications mobiles}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilan méthodologique}{13}{section.3.4}\protected@file@percent }
\citation{cherny2019}
\abx@aux@cite{0}{cherny2019}
\abx@aux@segm{0}{0}{cherny2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et résultats}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix technologiques}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frontend mobile : React Native avec Expo}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestion d'état : Zustand}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Backend : Spring Boot 4 avec Java 17}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Administration web : Spring MVC avec Thymeleaf}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Récapitulatif des technologies utilisées}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:technologies}{{4.1}{15}{Récapitulatif des technologies utilisées}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Présentation de l'application AfriMarket}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application consommateur}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maquette de l'écran « Découvrir » de l'application consommateur}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:screen_discover}{{4.1}{16}{Maquette de l'écran « Découvrir » de l'application consommateur}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application producteur}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interface d'administration}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnalités livrées}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces État de livraison des fonctionnalités}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:livraison}{{4.2}{17}{État de livraison des fonctionnalités}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Structure de l'API REST}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principaux endpoints de l'API AfriMarket}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:api_endpoints}{{4.3}{18}{Principaux endpoints de l'API AfriMarket}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bilan et perspectives}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{19}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extraits de code significatifs}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Filtre d'authentification JWT (backend)}{20}{section.A.1}\protected@file@percent }
\newlabel{lst:jwtfilter}{{A.1}{20}{JwtAuthFilter.java -- Filtre Spring Security}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces JwtAuthFilter.java -- Filtre Spring Security}}{20}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Store Wallet avec Zustand (frontend producteur)}{21}{section.A.2}\protected@file@percent }
\newlabel{lst:walletstore}{{A.2}{21}{wallet.store.ts -- Gestion d'état avec Zustand}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces wallet.store.ts -- Gestion d'état avec Zustand}}{21}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modèle de données complet}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Entités de la base de données AfriMarket}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:entities}{{B.1}{24}{Entités de la base de données AfriMarket}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{25}{appendix*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A435993719FF48BD2732AACA21650F5}
\abx@aux@defaultrefcontext{0}{banquemondiale2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherny2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eisenman2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fielding2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{twiga2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springboot2024}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{banquemondiale2023}{}
\abx@aux@defaultlabelprefix{0}{cherny2019}{}
\abx@aux@defaultlabelprefix{0}{eisenman2015}{}
\abx@aux@defaultlabelprefix{0}{fielding2000}{}
\abx@aux@defaultlabelprefix{0}{jones2015}{}
\abx@aux@defaultlabelprefix{0}{twiga2023}{}
\abx@aux@defaultlabelprefix{0}{springboot2024}{}
\gdef \@abspage@last{34}
