\babel@toc {french}{}\relax 
\contentsline {chapter}{Sommaire}{ii}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{Liste des figures}{vi}{chapter*.5}%
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.6}%
\contentsline {chapter}{Glossaire}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction générale}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Concepts et état de l'art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concepts fondamentaux}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}La marketplace pair-à-pair (P2P)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Les offres groupées (group buying)}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Le Mobile Money en Afrique centrale}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Le réseau de points relais}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}L'architecture RESTful et les microservices}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}La sécurité par JSON Web Token}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}État de l'art des solutions existantes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Plateformes agricoles africaines}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Frameworks de développement mobile}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Frameworks backend pour les API mobiles}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Bilan}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Méthodologie}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse des besoins}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Besoins fonctionnels}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Consommateur}{8}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Producteur}{8}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Gestionnaire de point relais}{8}{subsubsection.3.1.1.3}%
\contentsline {subsubsection}{\numberline {3.1.1.4}Administrateur}{8}{subsubsection.3.1.1.4}%
\contentsline {subsubsection}{\numberline {3.1.1.5}Finance}{9}{subsubsection.3.1.1.5}%
\contentsline {subsection}{\numberline {3.1.2}Besoins non fonctionnels}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Conception}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modèle conceptuel des données}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramme des cas d'utilisation}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cycle de vie d'une offre et d'une commande}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Architecture du système}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture globale}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Organisation des applications mobiles}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Bilan méthodologique}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implémentation et résultats}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choix technologiques}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Frontend mobile : React Native avec Expo}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gestion d'état : Zustand}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Backend : Spring Boot 4 avec Java 17}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Administration web : Spring MVC avec Thymeleaf}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Présentation de l'application AfriMarket}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Application consommateur}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Application producteur}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interface d'administration}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Résultats}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fonctionnalités livrées}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Structure de l'API REST}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bilan et perspectives}{18}{subsection.4.3.3}%
\contentsline {chapter}{Conclusion générale}{19}{chapter*.19}%
\contentsline {chapter}{\numberline {A}Extraits de code significatifs}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Filtre d'authentification JWT (backend)}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}Store Wallet avec Zustand (frontend producteur)}{21}{section.A.2}%
\contentsline {chapter}{\numberline {B}Modèle de données complet}{23}{appendix.B}%
\contentsline {chapter}{Références bibliographiques}{25}{appendix*.21}%
